# playwright-java-test-harness

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: run.yml
api/: pom.xml
api/src/test/java/com/cmccarthyirl/api/test/: BaseAPITests.java  WeatherAPITest.java
api/src/test/java/com/cmccarthyirl/api/utils/: RequestContext.java
api/src/test/java/test/: BaseAPITests.java  WeatherAPITest.java  WeatherAPITests.java
api/src/test/java/utils/: RequestContext.java
common/: pom.xml
common/src/main/java/: CustomEventEvaluator.java  LogManager.java
common/src/main/java/com/cmccarthyirl/common/: ExtentReporter.java  ExtentTests.java  LogManager.java  MDCModel.java  ReadPropertyFile.java  TestListener.java  XrayTestListener.java
common/src/main/resources/: config-dev.properties  config-prod.properties  default-config.properties  logback.xml
ui/: pom.xml
ui/src/test/java/com/cmccarthyirl/ui/page/: AbstractPage.java  SearchPage.java
ui/src/test/java/com/cmccarthyirl/ui/test/: BaseUITests.java  UITest.java
ui/src/test/java/com/cmccarthyirl/ui/utils/: PlaywrightManager.java  ReadPropertyFile.java
ui/src/test/java/page/: AbstractPage.java  SearchPage.java
ui/src/test/java/test/: BaseTests.java  BaseUITests.java  SearchTests.java  UITest.java  UIUITests.java
ui/src/test/java/utils/: BrowserManager.java  DriverManager.java  ReadPropertyFile.java
ui/src/test/resources/: config.properties
